{
    "env": {
      "node": true,
      "jest": true
    },
      "extends":  ["eslint:recommended"],
      "parserOptions": {
          "ecmaVersion": 12
      },
      "plugins": ["jest"],
      "rules": {
          "no-restricted-globals": ["error", "event", "fdescribe"],
          "global-require": 0 ,
          "jest/no-identical-title": "error",
          "jest/prefer-to-have-length": "warn",
          "jest/valid-expect": "error",
          "jest/no-disabled-tests": "warn",
          "jest/no-focused-tests": "error",
          "no-console": "off",
          "camelcase": "off",
          "no-plusplus": "off",
          "no-mixed-spaces-and-tabs": "off"          
      }
  }